{
  "name": "random-verb",
  "version": "0.0.1",
  "description": "Random verb with past and past participe. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html --open",
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.html --public-url ./",
    "api": "nodemon api/api.js",
    "start": "npm run migrate && npm run api & npm run build && open dist/index.html",
    "watch": "npm run migrate && npm run api & npm run dev",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelYax/random-verb.git"
  },
  "keywords": [
    "Learning",
    "English",
    "Javascript",
    "React",
    "Parcel",
    "Node"
  ],
  "author": "Miguel Yax <mig_dj@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelYax/random-verb/issues"
  },
  "homepage": "https://github.com/MiguelYax/random-verb#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.12"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2"
  }
}
